#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_a0f421ce41cf57d
#spring.datasource.username=b4b01a663163d9
#spring.datasource.password=edf9387d

spring.datasource.url=mysql://b4b01a663163d9:edf9387d@us-cdbr-iron-east-04.cleardb.net/heroku_a0f421ce41cf57d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false